$font_main: 'PT Sans', sans-serif

$page_w: 800px
$page_w_min: 800px
$page_w_max: 1000px

$content_bottom_space: 20px

// ----------colors


$main_color1: #0773A2
$main_color1_1: #A8CCDB
$main_color1_2: #629fba
$main_color1_3: #3481a2
$main_color2: #BDEF78
$main_color2_1: #A4EA44
$main_color2_2: #87EA00
$main_color2_3: #ddf7bb

$text_color: #000

$selection_bg: #338fff

$link_color: $main_color1
$link_color_hover: #87EA00
$link_color_visited: $main_color1_1
$link_animation-time: .5s

// END-------colors


$mq_1: 990px
$mq_2: 600px

